<!DOCTYPE html>
<html>
<title> Andy Reese Portfolio
</title>

<head> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&family=Oleo+Script&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&family=Montserrat:wght@300&family=Oleo+Script&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<!--header with logo and nav HW17 -->
<header class="header" >
    <div class="Logo inline-block">
        <img src="images/logo2.png" class="logo">
    </div>
    <div class="inline-block">
        <ul class="navButton">
            <li class="li1">Work</li>
            <li class="li2">Resume</li>
            <li class="li3">Contact</li>
        </ul>
    </div>
</header>

<!-- body with hero image and about me section HW17-->
    <section class="heroImgBox"> 
        <img src="images/heroimage3.png" class="heroImg">
        <div class="textBox">
            <h1 class="h1"> Welcome! <br>I'm Andy Reese
            </h1>
        </div>
    </section>

    <section class="AboutMe">
        <div class="aboutMeText aboutBlock">
            <p class="p">
               Who am I? <br>I am a UX Designer who loves to build! Apps, Websites, and even 
               furniture and models! As you might guess, I specialize in product
               design, wireframing, and prototyping. My goal is to create products that
               are enjoyable to use and bring peak utility to my users.
            </p>
            <button type="button" class="resume">
                Resume
            </button>
        </div>
        <img src="images/BioImage2.png" class="bioImg aboutBlock">
    </section>
<!-- My skills section Hw18-->
<section id="mySkills">
    <h1 class="headline">
    </h1>
    <div id="skillsContainer">
        <div class="skillsBox">
            <img src="">
            <h2 class="subHeadline"> Creativity
            </h2>
            <p class="p">
                Copyright
            </p>
        </div>
        <div class="skillsBox">
            <img src="">
            <h2 class="subHeadline"> Wireframing/Prototyping
            </h2>
            <p class="p">
                copyright
            </p>
        </div>
        <div class="skillsBox">
            <img src="">
            <h2 class="subHeadline"> Project Management
            </h2>
            <p class="p">
                copyright
            </p>
        </div>
    </div>
</section>

<!-- My work section HW18-->
<section id="myWork">
    <h1 class="headline">
    </h1>
    <div id="caseStudyContainer">
        <div class="caseStudyBox">
            <img src="">
            <h2 class="subHeadline"> Houndoogle
            </h2>
            <p class="p">
                Description of Houndoogle
            </p>        
        </div>
        <div class="caseStudyBox">
            <img src="">
            <h2 class="subHeadline"> Department of the Interior Site Redesign
            </h2>
            <p class="p">
                Description of Department of the Interior Site Redesign
            </p>        
        </div>
        <div class="caseStudyBox">
            <img src="">
            <h2 class="subHeadline"> S.O.S for Humanitarian Actions Site Redesign
            </h2>
            <p class="p">
                Description of S.O.S for Humanitarian Actions Site Redesign
            </p>        
        </div>
    </div>
</section>

<!-- footer with contact info and social media buttons HW17-->
<footer class="footer">
    <div class="socialMediaButtons" >
        <button type="button" id="gitHub"> gitHub
        </button>
        <button type="button" id="instagram"> instagram
        </button>
        <button type="button" id="linkedIn"> linkedIn
        </button>
    </div>
    <h3 class="h3">
       andyreese.ga@gmail.com | 706-718-5520 | Columbus, Ga <br>
       Andrew D. Reese copyright 2020
    </h3>
</footer>

</body>
</html>
